<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
#facebook
{
background-color: navy;
color: white;
margin: 1px;
padding: 10px;

}
h4{
	text-align: right;
	border-style: inline;
	
}
h1{
	text-align: center;
}

</style>

</head>
<body>
<div id="facebook">
<h1>facebook</h1>
<h4 align="right">
Email or phone<input type="email"name="email">
password<input type="password"name="pass">
<input type="submit"value="Log In">
</h4>
</div>
<h1 align="center">Create a new account</h1>
<h1 align="center"><h3 align="center">It's quick and easy.</h3></h1>
<h3 align="center">
<input type="text"name="first"value="First name">
<input type="text"name="surname"value="surname">
<br><br>
<input type="text"name="mobile"value="mobile number or email address">
<br><br>
<input type="text"name="newpass"value="New password">
<br><br><br>Birthday
<br>
<select name="date">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="5">5</option>
</select>
<select name="month">
<option value="january">jan</option>
<option value="feb">feb</option>
<option value="march">march</option>
<option value="april">april</option>
<option value="may">may</option>
<option value="june">june</option>
</select>
<select name="year">
<option value="2016">2016</option>
<option value="2017">2017</option>
<option value="1993">1993</option>
<option value="1994">1994</option>
<option value="2020">2020</option>
<option value="2009">2009</option>
</select>
<br><br>Gender<br>
male<input type="radio"name="gender"value="male">
female<input type="radio"name="gender"value="female">
custom<input type="radio"name="gender"value="custom">
</h3>
<h6 align="center">By clicking Sign Up, you agree to our Terms, Data Policy and<br> Cookie Policy. You may receive SMS notifications from us and<br> can opt out at any time.</h6>
<h1 align="center">
<button style="background-color: green">Sign Up</button></h1>

</body>
</html>